{
    "packages": [
        {
            "desc": {
                "name": "DuoRankedFNCS",
                "dirPath": "C:/Users/Tobi/Documents/Fortnite Projects/DuoRankedFNCS/Plugins/DuoRankedFNCS/Content",
                "settings": {
                    "versePath": "/localhost/DuoRankedFNCS",
                    "verseScope": "PublicUser",
                    "role": "Source",
                    "verseVersion": 0,
                    "dependencyPackages": [
                        "DuoRankedFNCS/Assets",
                        "Verse",
                        "UnrealEngine",
                        "Fortnite"
                    ]
                }
            },
            "readOnly": false
        },
        {
            "desc": {
                "name": "DuoRankedFNCS/Assets",
                "dirPath": "C:/Users/Tobi/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/DuoRankedFNCS/DuoRankedFNCS-Assets",
                "settings": {
                    "versePath": "/localhost/DuoRankedFNCS",
                    "verseScope": "InternalUser",
                    "role": "External",
                    "verseVersion": 0,
                    "treatModulesAsImplicit": true,
                    "dependencyPackages": [
                        "Verse",
                        "UnrealEngine",
                        "Fortnite"
                    ]
                }
            },
            "readOnly": false
        },
        {
            "desc": {
                "name": "Verse",
                "dirPath": "C:/Users/Tobi/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/DuoRankedFNCS/Verse",
                "settings": {
                    "versePath": "/Verse.org",
                    "verseScope": "PublicAPI",
                    "role": "External",
                    "dependencyPackages": [],
                    "vniDestDir": "Verse"
                }
            },
            "readOnly": true
        },
        {
            "desc": {
                "name": "UnrealEngine",
                "dirPath": "C:/Users/Tobi/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/DuoRankedFNCS/UnrealEngine",
                "settings": {
                    "versePath": "/UnrealEngine.com",
                    "verseScope": "PublicAPI",
                    "role": "External",
                    "dependencyPackages": [
                        "Verse"
                    ],
                    "vniDestDir": "UnrealEngine"
                }
            },
            "readOnly": true
        },
        {
            "desc": {
                "name": "Fortnite",
                "dirPath": "C:/Users/Tobi/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/DuoRankedFNCS/Fortnite",
                "settings": {
                    "versePath": "/Fortnite.com",
                    "verseScope": "PublicAPI",
                    "role": "External",
                    "dependencyPackages": [
                        "UnrealEngine",
                        "Verse"
                    ],
                    "vniDestDir": "Fortnite"
                }
            },
            "readOnly": true
        }
    ]
}